*{
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background:#eee;
}

.header {
    background-color: #f5ba13;
    height: 100px;
    padding: 0 9%;
}

.header h1{
    color: white;

}
.input{
    background-color: #fff;
    height: 30vh;
    margin: 3% 7%;
    box-shadow: 10px 10px 18px -3px rgba(0,0,0,0.35);
    -webkit-box-shadow: 10px 10px 18px -3px rgba(0,0,0,0.35);
    -moz-box-shadow: 10px 10px 18px -3px rgba(0,0,0,0.35);
    border-radius: 10px;
    padding: 10px 30px;
    position: relative;
    margin-bottom: 75px;
    
}

.input input{
    width: 100%;
    margin: 10px auto;
    font-size: 1.2em;
}

.input form button{
    height: 4em;
    width: 4em;
    position: absolute;
    bottom: -2em;
    left: 40%; 
    border-radius: 100%;   
    background-color: #f5ba13;
    color: white;
   
    
}

.notes-container{
   display: flex;
   flex-wrap: wrap;
    padding: 0 7%;
    gap: 20px;
    justify-content : center;
    margin-bottom: 50px;
}

.note{
    background-color: #fff;
    flex-basis: 10em;
    min-height: 8em;
    box-shadow: 10px 10px 18px -3px rgba(0,0,0,0.35);
    -webkit-box-shadow: 10px 10px 18px -3px rgba(0,0,0,0.35);
    -moz-box-shadow: 10px 10px 18px -3px rgba(0,0,0,0.35);
    border-radius: 10px;
    padding: 1em;
    
    


}

.note h3{
   margin-bottom: 5px;
}

footer {
    
    text-align: center;
    width: 100%;
    
}
  

footer p span{  
    font-size: 1.2em; 
}

#footer {
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
      background-color: #eaeaeaeb;          
  }

  /* delete button styles */

  .note{
    position: relative;
  }
  
  .note button {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: transparent;
    font-size: large;
  }